# TableCompare

./: README.md  pom.xml
sample/: tbl_batch_baidu_top.xlsx  tbl_batch_googlenews_tw.xlsx  tbl_batch_googlenews_us.xlsx  tbl_batch_weibo_top.xlsx  tbl_schedule.xlsx
src/main/java/com/yu/tools/: DataCompareApp.java
src/main/java/com/yu/tools/dao/: ConnectDB.java  DualKey.java  ModifiedDataRow.java  TripleKey.java
src/main/java/com/yu/tools/poi/: CellData.java  DualData.java  WriteXlsTemplateUtil.java
src/main/java/com/yu/tools/service/: CompareDataBase.java  CompareTableExecutor.java
src/main/resources/: config.properties  log4j.properties
